body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centers everything inside */
    gap: 10px; /* Space between navbar and container */
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    border-radius: 5px;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 0 10px;
}

.nav-button{
    margin: 0 10px;
}

.nav-button button{
    background-color: rgb(40, 40, 40);
    color: white;
    padding: 0.7rem 1rem;
    border-radius: 50px;
    border: 2px solid white;
}

.nav-button button:hover{
    background-color:white;
    color: rgb(40, 40, 40);
}

.container {
    display: flex;
    width: 97vw;
    height: 89vh;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 20%;
    min-width: 20%;
    height: 100%; /* Takes full height of the container */
    background-color: #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    overflow-y: auto;

}


.sidebar button {
    padding: 10px;
    margin-top: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
}

.mainbar {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    overflow-y: auto;
}

.mainbar > h2{
    font-size: 2.5rem;
    margin-top: 0;
}

.mainbar > p{
    font-size: 1.5rem;
}

.select-batch > button{
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.select-batch select{
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.attendance-list{
    display: flex;
    align-items: center;
    justify-content: center;

}

.swipe-absent, .swipe-present{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swipe-absent > p, .swipe-present > p{ 
    margin: 0;
}

.roll-container {
    width: 25vw;
    height: 40vh;
    margin-top: 20px;
}

.roll-numbers{
    background-color: beige;
    height: 88%;
    margin: 2rem;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: none;
}

.roll-number {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    

    width: 2rem;
    height: 1.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-btn {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.clear-button{
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}