MONGO_URI=mongodb+srv://autotube_user:Autotube%40%409191@cluster0.bvb4dq2.mongodb.net/autotube?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GROQ_API_KEY=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
BASE_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama3-70b-8192